# OpenRouter API ключ
OPENROUTER_API_KEY=your_openrouter_api_key_here

# Sefaria API не требует ключа, но если в будущем потребуется, можно добавить сюда
# SEFARIA_API_KEY=your_sefaria_api_key_here


# Секретный ключ для Flask
FLASK_SECRET_KEY=your_flask_secret_key_here

# Telegram Bot API токен
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here